EMAIL=autismdrmumbai@gmail.com
PASSWORD=jpvigkonjlcxoqry
CLIENT_ID=781818554610-4ucoma4renco9pihu42jkm9r292rklnq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//041vNNs4HGPHrCgYIARAAGAQSNwF-L9Iru9Rv5DZYRub_gVKd1bb-0vblY8yzsrqMNc7_JV5GX3zO_1Z6GRJJn3OHEEEQ-hpjPD0
